<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MenuActivity" android:background="@color/colorPrimary"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="270dp"
            android:layout_height="110dp"
            android:id="@+id/newGameButton"
            android:gravity="center"
            android:text="NEW GAME"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:textSize="45dp"
            android:background="@color/colorAccent"
            android:textAllCaps="true"
            />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
